######################################################################
# Automatically generated by qmake (3.0) Dum dec. 18 20:32:29 2016
######################################################################

TEMPLATE = app
TARGET = histogram
INCLUDEPATH += .

# Input
HEADERS += benchs_plot/gnuplot-iostream.h \
           core/histogram.h \
           core/histogram_bench.h \
           core/tools.h \
           qt/controller.h \
           qt/histogram_view.h
SOURCES += benchs/bench_all.cpp \
           benchs_plot/bench_all.cpp \
           core/histogram.cpp \
           core/histogram_bench.cpp \
           core/histogram_naked.cpp \
           core/tools.cpp \
           qt/controller.cpp \
           qt/histogram_view.cpp \
           qt/main.cpp
